# BullsAndCowsGame

./: .gitignore  README.md  appveyor.yml  pom.xml
bacgame-core/: pom.xml
bacgame-core/src/main/java/ru/wkn/core/: BACGameFacade.java
bacgame-core/src/main/java/ru/wkn/core/gamealgorithms/: AlgorithmType.java  AlgorithmsFactory.java  BACGameAlgorithms.java  BACGameResultChecker.java  GameAlgorithms.java  GameAttemptResultChecker.java  IAlgorithmsFactory.java  IGameAlgorithms.java  IResultChecker.java  ResultCheckerType.java
bacgame-core/src/main/java/ru/wkn/core/gameentities/: BACGameAttempt.java  GameAttempt.java
bacgame-core/src/main/java/ru/wkn/core/gameexceptions/: BACGameException.java  InputLineFormatBACGameException.java  InputNumbersLineFormatException.java  NumbersLineLengthBACGameException.java  NumbersLineLengthException.java
bacgame-core/src/test/java/ru/wkn/core/gamealgorithms/: BACGameAlgorithmsTest.java  BACGameResultCheckerTest.java  GameAlgorithmsTest.java  GameAttemptResultCheckerTest.java
bacgame-web-core/: pom.xml
bacgame-web-core/src/main/java/ru/wkn/authentication/filters/: CookieFormLoginFilter.java  CookieRelatedFormLoginFilter.java
bacgame-web-core/src/main/java/ru/wkn/authentication/providers/: CustomSimpleAuthenticationProvider.java  DatabaseRelatedAuthenticationProvider.java
bacgame-web-core/src/main/java/ru/wkn/controllers/: BACGameController.java  EntranceBACGameController.java  MainBACGameController.java
bacgame-web-core/src/main/java/ru/wkn/controllers/json/: RegistrationJSONData.java
bacgame-web-core/src/main/java/ru/wkn/controllers/util/: ImmutablePair.java
bacgame-web-core/src/main/webapp/: sign_in.html  sign_up.html
bacgame-web-core/src/main/webapp/WEB-INF/: spring-mvc-context.xml  spring-security-context.xml  web.xml
bacgame-web-core/src/main/webapp/css/: entrance.css  general.css  popup-windows.css
bacgame-web-core/src/main/webapp/js/: BACGame.js  Cookies.js  Entrance.js
bacgame-web-core/src/main/webapp/secured/: bacgame.html
documentation/: COMMITS.md
repository/: pom.xml
repository/src/main/java/ru/wkn/: RepositoryFacade.java
repository/src/main/java/ru/wkn/dao/: GameRepository.java  GamerRepository.java
repository/src/main/java/ru/wkn/entities/: Game.java  Gamer.java
repository/src/main/java/ru/wkn/repository/: GameRepository.java  GamerRepository.java
repository/src/main/java/ru/wkn/service/: GameService.java  GamerService.java  IService.java
repository/src/main/java/ru/wkn/services/: GameService.java  GamerService.java  IService.java
repository/src/main/resources/data/: spring-data-jpa-context.xml
repository/src/test/java/ru/wkn/dao/: GameRepositoryDatabaseConnectionTest.java  GamerRepositoryDatabaseConnectionTest.java
repository/src/test/java/ru/wkn/repository/: GameRepositoryDatabaseConnectionTest.java  GamerRepositoryDatabaseConnectionTest.java  GamerRepositoryTest.java
